<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="3dp"
    style="@style/headerText"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/delete"
            android:layout_alignParentRight="true"
            android:src="@drawable/cross"
            android:layout_width="15dp"
            android:layout_margin="10dp"
            android:layout_height="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sno"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="120"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="120">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_sku"
                                android:text="SKU"
                                android:textSize="13dp"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/sku"
                                android:fontFamily="@font/times"
                                android:textColor="@color/blackTextColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:textAlignment="textEnd"
                            android:weightSum="150">

                            <TextView
                                android:textColor="@color/red"
                                android:text="GWT :"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/times"
                                android:layout_toLeftOf="@+id/txt_gwt"
                                android:layout_marginLeft="55dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_gwt"
                                android:text="Gross Total"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/times"
                                android:textColor="@color/red"
                                android:layout_marginRight="50dp"
                                android:layout_alignParentRight="true"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_stockid"
                            android:text="Stock Id"
                            android:textSize="13dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/times"
                            android:textColor="@color/blackTextColor"
                            android:layout_height="wrap_content"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"

                            android:weightSum="150">


                            <TextView
                                android:id="@+id/nwt"
                                android:text="NWT :"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/times"
                                android:layout_toLeftOf="@+id/txt_nwt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_nwt"
                                android:text="Net"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/times"

                                android:layout_marginRight="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_metal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/metal"
                            android:fontFamily="@font/times"
                            android:lines="1"
                            android:text="Metal"
                            android:textColor="@color/blackTextColor"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>